add_action( 'woocommerce_before_cart_table', 'woo_add_continue_shopping_button_to_cart' );
function woo_add_continue_shopping_button_to_cart() {
$cat_in_cart = false;      
foreach ( WC()->cart->get_cart() as $cart_item_key => $cart_item ) {
    $product = $cart_item['data'];
    if ( has_term( 'brookshire', 'product_cat', $product->get_id() ) ) {
       // $cat_in_cart = true;
      // $shop_page_url = get_permalink( woocommerce_get_page_id( 'shop' ) ); 
  $url = home_url( $path = 'product-category/brookshire', $scheme = relative );
 echo '<div class="woocommerce-message">';
 echo ' <a href="'.$url.'" class="button">Continue Shopping ?</a> Would you like some more foods?';
 echo '</div>';
        break;
    }
        elseif ( has_term( 'katy-1', 'product_cat', $product->get_id() ) )
        {
 $url = home_url( $path = 'product-category/katy-1', $scheme = relative );
 echo '<div class="woocommerce-message">';
 echo ' <a href="'.$url.'" class="button">Continue Shopping ?</a> Would you like some more foods?';
 echo '</div>';
        break;        
        }
        elseif ( has_term( 'katy2', 'product_cat', $product->get_id() ) )
        {
 $url = home_url( $path = 'product-category/katy2', $scheme = relative );
 echo '<div class="woocommerce-message">';
 echo ' <a href="'.$url.'" class="button">Continue Shopping ?</a> Would you like some more foods?';
 echo '</div>';
        break;        
        }
}
}        